APP_NAME=KikWek
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recharges
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kikwek357@gmail.com
MAIL_PASSWORD=cjkhaxgaturvtkzd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1679647
PUSHER_APP_KEY=8c5e7f00709a6bb1b72d
PUSHER_APP_SECRET=57df50017c80f036cf31
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AQhEQlGBqUZaIKqBnyAViyO2g4r-0kR1xljy93WQZpeSmnwsjbf-NoYnk8_P817XQ7c4i73hJyaKZldh
PAYPAL_SANDBOX_CLIENT_SECRET=EJ718BQu_sGJ_peE5Q62KBbqov9DosTU6DVU0TJiekx517ER8wo8GSMgxr7KRT4oojXOdbePkgEWKbIu

STRIPE_KEY=pk_test_51NBWccJNeTZ2ihp5dpfphX0v3EcOWzqjXi2kAt10a5ftNAY5oqZAq0D9P9UFgwFoLePLfhqumevGMdcoka7EHO0F00c8h27ChD
STRIPE_SECRET=sk_test_51NBWccJNeTZ2ihp5fHa7sJfLr9WecMti4fGa4LfOMOiWtp7udmW1gTJvzK7IEQKNbumTg1DV9yC8yuIzKLVyP0nE00qq88JvaT

# Twilio_Token=fea80b6561f9695f29646002f073e5f6
# Twilio_SID=AC9bc685a7a2948605fd0086c8a3b214f2
# Twilio_service_id=VAa32ea090edaf35c123bfeb715160f8db
# Twillio_Phone="+46734780247"

# New credentials
Twilio_Token=15298891e7840e2d09ba0572af5238a0
Twilio_SID=AC6dcb0792516c752a805822debce5edc1
Twilio_service_id=VAdfc2087021f0c3272b0d8939458c79f4
Twillio_Phone="+93787083214"

GOOGLE_CLIENT_ID=112443332011-pkkl3dnphub7s9kdmefm7sfnb8tr3v0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
GOOGLE_REDIRECT=https://api.kikwek.com/api/auth/google_callback

Topup_API_Pass_Key=kikwek2023
Topup_API=http://103.143.204.229:8888

LARAVEL_LOGGER_DATABASE_CONNECTION=mysql
LARAVEL_LOGGER_DATABASE_TABLE=laravel_logger_activity
LARAVEL_LOGGER_ROLES_ENABLED=false
LARAVEL_LOGGER_ROLES_MIDDLWARE=role:admin
LARAVEL_LOGGER_MIDDLEWARE_ENABLED=true
LARAVEL_LOGGER_MIDDLEWARE_EXCEPT=
LARAVEL_LOGGER_ACTIVITY_MODEL=jeremykenedy\LaravelLogger\App\Models\Activity
LARAVEL_LOGGER_USER_MODEL=App\Models\User
LARAVEL_LOGGER_USER_ID_FIELD=id
LARAVEL_LOGGER_DISABLE_ROUTES=false
LARAVEL_LOGGER_PAGINATION_ENABLED=true
LARAVEL_LOGGER_PAGINATION_PER_PAGE=20
LARAVEL_LOGGER_DATATABLES_ENABLED=true
LARAVEL_LOGGER_ENABLE_SEARCH=true
LARAVEL_LOGGER_SEARCH_FIELDS=description,user,method,route,ip
LARAVEL_LOGGER_DASHBOARD_MENU_ENABLED=true
LARAVEL_LOGGER_DASHBOARD_DRILLABLE=true
LARAVEL_LOGGER_LOG_RECORD_FAILURES_TO_FILE=true
LARAVEL_LOGGER_FLASH_MESSAGE_BLADE_ENABLED=true
LARAVEL_LOGGER_LAYOUT=layouts.app
LARAVEL_LOGGER_BOOTSTRAP_VERSION=5
LARAVEL_LOGGER_BLADE_PLACEMENT=yield #option: yield or stack
LARAVEL_LOGGER_BLADE_PLACEMENT_CSS=css-header #placement name
LARAVEL_LOGGER_BLADE_PLACEMENT_JS=scripts #placement name
LARAVEL_LOGGER_JQUERY_CDN_ENABLED=true
LARAVEL_LOGGER_JQUERY_CDN_URL=https://code.jquery.com/jquery-2.2.4.min.js
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_URL=https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_URL=https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js
LARAVEL_LOGGER_POPPER_JS_CDN_ENABLED=true
LARAVEL_LOGGER_POPPER_JS_CDN_URL=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
LARAVEL_LOGGER_FONT_AWESOME_CDN_ENABLED=true
LARAVEL_LOGGER_FONT_AWESOME_CDN_URL=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css

APPLE_CLIENT_ID=com.kikwek.website
APPLE_CLIENT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjJROUdBWjk2OUgifQ.eyJpc3MiOiI2VzVOSlVUVUNWIiwiaWF0IjoxNjk5MTg0NjI5fQ.4xhwLXoPcE4RJAlIe-oPefcxogQWdkQ0s2Ql98WEul98cXjvLJM8WlJjO7O_YIoK9-XOoeYPuxE57EU3HQQsUg
APPLE_REDIRECT_URI=https://api.kikwek.com/api/auth/apple_callback

FACEBOOK_CLIENT_ID=1510932689642111
FACEBOOK_CLIENT_SECRET=fdcdc3603ebc748ed89bfb3d43b957aa
FACEBOOK_REDIRECT_URI=https://api.kikwek.com/api/auth/facebook_callback